<!DOCTYPE html>
<html lang="en">

<head>
    <title>first doc</title>
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(132, 65, 76);
            border-collapse: collapse;
            text-align: center;
        }

        th {
            color: black;
        }
    </style>
</head>

<body>
    <!-- Basic Elements -->
    <h1><b>Aryan Verma</b></h1>
    <p>
        <b>Introduction:</b>
        I am an iOS indie Developer with 4+ real apps projects published on GitHub and an App available on AppStore.
        My hobby is doing brain puzzing tasks.
        I like to play chess.
    </p>
    <h1><b>Goal:</b> I want to be a Highly skilled iOS backend developer. </h1>
    <p><b>Reasoning:</b> I really like to solve complex problem and solve hard problems and i am good at that as well.
    </p>
    <h1><b>Skills:</b> iOS Development - Swift, SwiftUI, UIKit, XCode,...etc</h1>
    <p><b>Learning:</b> Advance iOS Development Concepts, MERN_AI - HTML, CSS, JS, React, MongoDB, ExpressJS, NodeJS,
        etc. </p>
    <p><b>Project Idea and What I would like to build:</b> Unfair Clock - a non uniform count down timer to force you to
        be focused</p>
    <p><b>Projects that I have build:</b> CipherTick app, Expense Tracker App, Minimal Weather app, Aria AI - AI task
        scheduler assistant., and many more.</p>
    <h1><b>Company:</b> Anthropic - as AI engineer or Apple - backend engineer.</h1>

    <!-- Absolute URL -->
    <img src="https://puzzlemania-154aa.kxcdn.com/products/2024/puzzle-schmidt-1000-pieces-random-galaxy.webp"
        width="300" height="400">
    <!-- Relative URL -->
    <img src="Unknown.jpeg"
        alt="https://puzzlemania-154aa.kxcdn.com/products/2024/puzzle-schmidt-1000-pieces-random-galaxy.webp">

    <!-- Lorem - random paragraph -->
    <p>
    <h3 style="color: red"> This is a random paragraph, don't read it. </h3>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sit animi! Quod atque praesentium animi,
        repudiandae sequi necessitatibus excepturi omnis corporis, aspernatur magni, iste quibusdam numquam. Sed eius at
        quam!</p>

    <!-- Text Style(Typography formats) -->
    <br>
    <b> Bold text </b>
    <br>
    <strong> Strong text </strong>
    <br>
    <i> Italic text </i>
    <br>
    <em> Emphasized text </em>
    <br>
    <br>

    <small></small>
    <sub></sub>
    <sup></sup>

    <!-- HTML Colors -->
    <!-- RGB, HEX, HSL -->
    <h1 style="background-color: rgb(55, 43, 32, 1);"> RGB Scale Color </h1>
    <h1 style="background-color: #875d4f;"> HEX Scale Color </h1>
    <h1 style="background-color: hsl(111, 100%, 33%);"> HSL Scale Color</h1>

    <!-- Buttons -->
    <button>
        CLICK HERE TO WASTE TIME
    </button>

    <!-- Attribute(a) - additional info -->
    <!-- href(hypertext reference) - used for hyperlink -->
    <a href="https://theuselessweb.com">Useless Website</a>

    <!-- Div - d(similar to a frame in iOS dev.)-->
    <div style="height: 300px; width: 300px; border: 1px solid #000000; border-radius: 16px;">
        <p> this is a para in div </p>
    </div>

    <!-- Block Element - Covers whole width i.e. a full block. e.g.- <div>, <p> tag -->
    <!-- Inline Element - Conver only the size as per the content. e.g.- <b> (bold) tag -->

    <br>
    <br>

    <!--Paragraph is a block element while span is a inline element.-->
    <!--Span - This is generally used to seperate a specific content in between from rest of the data.-->

    <div>
        <h1>London</h1>
        <p style>THIS IS A <span>(CAPITAL)</span> PARAGAPH.</p>
    </div>

    <div>
        <h2>Oslo</h2>
        <p>THIS IS A <span>(CAPITAL)</span> PARAGRAPH.</p>
    </div>


    <!-- HTML Tables -->
    <table>
        <tr>
            <th> Student Code </th>
            <th> Student Name </th>
        </tr>
        <tr>
            <td> 12345 </td>
            <td> Aryan Verma </td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="5" style="background-color: rgb(141, 2, 141);">
                <h1 style="color: white;"> Class Timetable </h1>
            </th>
        </tr>

        <tr style="background-color: aqua;">
            <th> Day </th>
            <th>
                9:00 - 10:30
                <p>(Session 1)</p>
            </th>
            <th>
                10:45 - 12:15
                <p>(Session 2)</p>
            </th>
            <th>
                12:15 - 1:00
                <p>(Lunch Break)</p>
            </th>
            <th>
                1:00 - 2:30
                <p>(Session 3)</p>
            </th>
        </tr>

        <tr>
            <td style="background-color: aqua;"> <b> Monday </b> </td>
            <td> HTML </td>
            <td> CSS </td>
            <td rowspan="5" style="background-color: rgba(255, 142, 142, 0.483);"> Lunch Break </td>
            <td> JavaScript </td>
        </tr>

        <tr>
            <td style="background-color: aqua;"> <b> Tuesday </b> </td>
            <td> Java </td>
            <td> Java(Practice) </td>
            <td> React </td>
        </tr>
        <tr>
            <td style="background-color: aqua;"> <b> Wednesday </b> </td>
            <td colspan="2" style="background-color: rgba(170, 255, 0, 0.432);"> Project Work </td>
            <td> MySQL </td>
        </tr>
        <tr>
            <td style="background-color: aqua;"> <b> Thursday </b> </td>
            <td> SpringBoot </td>
            <td> Hibernate </td>
            <td> DSA </td>
        </tr>
        <tr>
            <td style="background-color: aqua;"> <b> Friday </b> </td>
            <td> Mock Interview (Practice) </td>
            <td> Revision & Doubts Session </td>
            <td> Soft Skills </td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    
</body>

</html>